server {
    listen 80;
    server_name *.compute.amazonaws.com *.debatearena.me debatearena.me;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        root /var/www/colosseum; # React 애플리케이션 정적 파일의 경로
        try_files $uri $uri/ /index.html;
    }

    location /api {
        uwsgi_pass  unix:///tmp/colosseum.sock;
        include     uwsgi_params;
    }
}